<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Fabián Lerner</title>
  </head>
  <body>
    <span id="top"></span>
    <main class="main">
        <div class="ellipse"></div>
        <div class="main-container">
            <div class="main-text-container">
                <h1>Dr. <span>Fabián Lerner</span></h1>
            </div>
            <div class="main-img-container">
                <img src="/media/FLerner_14-removebg-preview.png" alt="Dr. Fabián Lerner">
            </div>
        </div>
    </main>
  </body>
</html>
